# microservice-manufacturing-platform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/bugstack/ai/api/Equipment/: EquipmentDubboService.java
api/src/main/java/cn/bugstack/ai/api/Inventory/: InventoryDubboService.java
api/src/main/java/cn/bugstack/ai/api/Inventory/dto/: InventoryMaterial.java
api/src/main/java/cn/bugstack/ai/api/Order/: OrderDubboService.java
api/src/main/java/cn/bugstack/ai/api/Plan/: ProductionPlanDubboService.java
api/src/main/java/cn/bugstack/ai/api/Plan/dto/: CreatePlanRequest.java
common-gateway/: pom.xml
common-gateway/src/main/java/cn/bugstack/ai/: GatewayApplication.java
common-gateway/src/main/java/cn/bugstack/ai/controller/: RouteRefreshController.java
common-gateway/src/main/java/cn/bugstack/ai/entity/: GatewayRoute.java
common-gateway/src/main/java/cn/bugstack/ai/locator/: DbRouteDefinitionLocator.java
common-gateway/src/main/java/cn/bugstack/ai/service/: GatewayRouteService.java
common-gateway/src/main/resources/: application.yml
common-infra/: pom.xml
common-lib/: pom.xml
common-service-registry/: pom.xml
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/controller/: EquipmentController.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/domain/: Equipment.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/dto/: EquipmentAvailabilityRequest.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/equipmentApiServiceImpl/: EquipmentDubboServiceImpl.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/mapper/: EquipmentMapper.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/service/: EquipmentService.java
equipment-service/src/main/java/cn/bugstack/ai/equipmentservice/service/Impl/: EquipmentServiceImpl.java
equipment-service/src/main/resources/mapper/: EquipmentMapper.xml
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/domain/: InventoryMaterial.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/dto/: InventoryDeductionRequest.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/inventoryApiServiceImpl/: InventoryDubboServiceImpl.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/cn/bugstack/ai/inventoryservice/service/Impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/mapper/: InventoryMapper.xml
order-service/src/main/java/cn/bugstack/ai/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/bugstack/ai/orderservice/domain/: OrderInfo.java
order-service/src/main/java/cn/bugstack/ai/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/cn/bugstack/ai/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/cn/bugstack/ai/orderservice/orderApiServiceImpl/: OrderDubboServiceImpl.java
order-service/src/main/java/cn/bugstack/ai/orderservice/service/: OrderService.java
order-service/src/main/java/cn/bugstack/ai/orderservice/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/mapper/: OrderMapper.xml
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/controller/: ProductionPlanController.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/domain/: ProductionPlan.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/dto/: CreatePlanRequest.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/mapper/: ProductionPlanMapper.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/planApiServiceImpl/: ProductionPlanDubboServiceImpl.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/service/: ProductionPlanService.java
production-planning-service/src/main/java/cn/bugstack/ai/productionplanningservice/service/Impl/: ProductionPlanServiceImpl.java
production-planning-service/src/main/resources/mapper/: ProductionPlanMapper.xml
quality-service/src/main/java/cn/bugstack/ai/qualityservice/controller/: QualityController.java
quality-service/src/main/java/cn/bugstack/ai/qualityservice/domain/: QualityRecord.java
quality-service/src/main/java/cn/bugstack/ai/qualityservice/dto/: QualityFeedBackRequest.java  QualityRecordRequest.java
quality-service/src/main/java/cn/bugstack/ai/qualityservice/mapper/: QualityRecordMapper.java
quality-service/src/main/java/cn/bugstack/ai/qualityservice/service/: QualityService.java
quality-service/src/main/java/cn/bugstack/ai/qualityservice/service/Impl/: QualityServiceImpl.java
quality-service/src/main/resources/mapper/: QualityRecordMapper.xml
src/main/java/cn/bugstack/ai/: Main.java
